<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login Animado</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
  <!-- DIV do LOGIN-->
  <div class="container">
    <div class="card my-5">
      <div class="card-body text-center p-5">
        <h2 class="text-dark mb-5"><span class="img-icon"><span class="fonte">Uni</span><strong class="cor">MAPS</strong></span></h2>
        <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3" width="200px" alt="profile">
        <form id="loginForm">
          <div class="form-group">
            <input type="text" class="form-control" required="required" id="Username" aria-describedby="emailHelp" placeholder="Digite seu CPF">
          </div>
          <div class="form-group">
            <input type="password" class="form-control" required="required" id="password" placeholder="Coloque sua senha">
          </div>
          <button type="submit" class="btn btn-color px-5 mb-5">Login</button>
          <a href="recuperarsenha.html" class="form-text text-center text-blue">Redefenir senha.</a>
        </form>
        <div id="loginSuccessMessage" class="text-success"></div>
      </div>
    </div>
  </div>
  <a href="visitante.html"  class="botao"><span>Visitante</span></a>

  <script>
    // Função para exibir a mensagem de login bem-sucedido
    function showLoginSuccessMessage() {
      document.getElementById('loginSuccessMessage').innerText = 'Login realizado com sucesso!';
    }

    // Função para validar o formulário de login
    function validateLoginForm(event) {
      event.preventDefault(); // Impede o envio do formulário

      // Obter os valores de login e senha
      var username = document.getElementById('Username').value;
      var password = document.getElementById('password').value;

      // Verificar se o login e a senha são válidos
      if (username === 'admin' && password === 'admin') {
        // Login válido, exibir mensagem de sucesso
        showLoginSuccessMessage();
      } else {
        // Login inválido, exibir uma mensagem de erro
        alert('Credenciais inválidas. Tente novamente.');
      }
    }

    // Adicionar um ouvinte de evento para o envio do formulário
    document.getElementById('loginForm').addEventListener('submit', validateLoginForm);
  </script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
