<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/visitante.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
     integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<!-- Navbar -->
  <nav>
    <div>
      <h1 class="text-dark mb-5">
        <span class="img-icon">
          <span class="fonte">Uni</span>
          <strong class="cor">MAPS</strong>
        </span>
      </h1>
      <p class="slogan">Encontre o seu caminho na universidade!</p>
    </div>
  </nav>
  
  <!-- Conteúdo principal -->
  <div id="content">
    <div id="map-container">
      <div class="location-info">
        <h2 class="location-heading">Localização</h2>
        <p class="location-address">Rua da Universidade, 123 - Cidade Universitária</p>
        <p class="location-contact">Telefone: (00) 1234-5678 | E-mail: info@unimaps.com</p>
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3693.086713148606!2d-49.9690322244524!3d-22.236788514270607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bfd7710bfa340b%3A0xaa8d32096bc6676b!2sUNIMAR%20-%20Universidade%20de%20Mar%C3%ADlia!5e0!3m2!1spt-PT!2sbr!4v1686157600812!5m2!1spt-PT!2sbr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
  <section id="about">
    <div class="container">
      <h2 class="section-heading">Sobre a Universidade</h2>
      <p class="section-description">A Universidade de Marília (UNIMAR) é uma instituição de ensino superior reconhecida por sua excelência acadêmica e foco na formação integral dos estudantes. Com uma ampla variedade de cursos e uma infraestrutura moderna, a UNIMAR está comprometida em oferecer uma educação de qualidade e preparar os alunos para os desafios do mercado de trabalho.</p>
    </div>
  </section>
  
  <section id="services">
    <div class="container">
      <h2 class="section-heading">Nossos Serviços</h2>
      <ul class="service-list">
        <li class="service-item">Orientação acadêmica</li>
        <li class="service-item">Biblioteca com vasto acervo</li>
        <li class="service-item">Laboratórios equipados</li>
        <li class="service-item">Programas de intercâmbio</li>
      </ul>
    </div>
  </section>
    
    
  </div>

  <a href="login.html"  class="botao"><span>Login</span></a>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script>
  window.addEventListener('scroll', function() {
    const navbar = document.querySelector('nav');
    const scrolled = window.scrollY > navbar.offsetHeight;
    navbar.classList.toggle('scrolled', scrolled);
  });
</script> 
</body>
</html>