* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  background-image: url('/assets/img/background.jpg');
  opacity: 0.9;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
}



.cor {
  color: #135de7;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.fonte{
  font-family:cursive;
  color: #454645;

}

.logo {
  font-size: 2em;
  color: #ffffff;
  user-select: none;
}

.navigation a {
  position: relative;
  font-size: 1.1em;
  color: #f5f5f5;
  text-decoration: none;
  font-weight: 500;
  margin-left: 40px;
}

.btn-color {
  background-color: #7b91b9;
  color: #fffdfd;
  align-items: center;
}

.profile-image-pic {
  height: 200px;
  width: 200px;
  object-fit: cover;
}

.cardbody-color {
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: fixed;
  background-color: #dbdbdb;
}




/* Essa parte é para responsividade*/

html, body {
  height: 100%;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.card {
  max-width: 400px;
  width: 100%;
}


/* Animação dos botão */
.botao {
  position: fixed;
  bottom: 5%;
  right: 5%;
  padding: 15px 30px;
  font-size: 20px;
  background-color: #ffffff;
  color: #070303;
  border: 2px solid #111;
  text-transform: uppercase;
  color: #111;
  text-decoration: none;
  font-weight: 400;
  display: inline-block;
}

.botao:hover {
  background-color: #87aaeb27;
  transition: 0.5s;
}

.botao:before
{
  content: '';
  position: absolute;
  top: 6px;
  left: -2px;
  width: calc(100% + 4px);
  height: calc(100% - 12px);
  background: #fff;
  transition: 0.5s ease-in-out;
  transform: scaleY(1);
  transition-delay: 0.5s;
}

.botao:hover::before {
  transform: scaleY(0)
}

.botao:after
{
  content: '';
  position: absolute;
  top: -2px;
  left: 6px;
  width: calc(100% - 3px);
  height: calc(100% + 4px);
  background: #fff;
  transition: 0.5s ease-in-out;
  transform: scaleX(1);
}

.botao:hover:after {
  transform: scaleX(0)
}

.botao span 
{
  position: relative;
  z-index: 3;
}