/* Estilos gerais */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

/* Estilos da navbar */
nav {
  background-color: #135de7;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 999;
  transition: background-color 0.3s;
}

nav.scrolled {
  background-color: #32a852;
}

/* Estilos do conteúdo principal */
#content {
  margin-top: 0px;
  margin-bottom: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#map-container {
  height: 400px;
  background-color: #f2f2f2;
  margin-top: 50px;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
}

.botao {
  position: fixed;
  bottom: 5%;
  right: 5%;
  padding: 15px 30px;
  font-size: 20px;
  background-color: #ffffff;
  color: #070303;
  border: 2px solid #111;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 400;
  display: inline-block;
  border-radius: 10px;
  transition: background-color 0.3s;
}

.botao:hover {
  background-color: #e8e8e8;
}

.cor {
  color: #000000;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.fonte {
  font-family: cursive;
  color: #fafffa;
}
.slogan {
  font-size: 20px;
  color: #000000;
  text-align: center;
}
.location-info {
  padding: 20px;
}

.location-heading {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.location-address,
.location-contact {
  font-size: 18px;
  margin-bottom: 5px;
}
.section-heading {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.section-description {
  font-size: 18px;
  text-align: justify;
  margin-bottom: 20px;
}

.service-list {
  list-style-type: disc;
  margin-left: 30px;
}

.service-item {
  font-size: 16px;
  margin-bottom: 10px;
}
